{
  "name": "winds",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon -w lib -x tsx lib/app.ts",
    "start": "NODE_ENV=production tsx lib/app.ts",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "vite": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "dotenv": "^16.3.1",
    "prisma": "^5.9.1",
    "tsx": "^4.5.0",
    "typescript": "^5.3.3",
    "vite-express": "^0.13.0"
  }
}
